# MapValueTracker

./: .gitignore  CHANGELOG.md  MapValueTracker.csproj  Plugin.cs  README.md  manifest.json
Configuration/: Configuration.cs
Patches/: ExtractionPointPatches.cs  LevelGeneratorPatches.cs  PhysGrabObjectImpactDetectorPatches.cs  RoundDirectorPatches.cs  ValuableObjectPatches.cs
